# DvachMovie

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/dvachmovie/: MainActivityTest.kt
app/src/androidTest/kotlin/dvachmovie/di/: AndroidTestApplicationComponent.kt  AndroidTestComponent.kt
app/src/androidTest/kotlin/dvachmovie/worker/: DeleteDBWorkerTest.kt  FillCacheFromDBWorkerTest.kt  InitDBWorkerTest.kt  InsertDBWorkerTest.kt  MarkThreadAsHiddenDBWorkerTest.kt
app/src/demo/res/layout/: fragment_preview_movies.xml  fragment_settings.xml  include_boards.xml
app/src/lite/res/layout/: fragment_settings.xml  include_boards.xml
app/src/litedvach/res/layout/: fragment_preview_movies.xml  fragment_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dvachmovie/: Const.kt  MainActivity.kt  MainActivityViewModel.kt  MovieDatabaseWorker.kt  PermissionConst.kt
app/src/main/kotlin/dvachmovie/Utils/: DirectoryHelper.kt
app/src/main/kotlin/dvachmovie/architecture/: AndroidViewModelFactory.kt  Extensions.kt  Navigator.kt  ViewModelFactory.kt
app/src/main/kotlin/dvachmovie/base/: BaseActivity.kt  BaseFragment.kt  NewFragment.kt
app/src/main/kotlin/dvachmovie/binding/: BindingAdapters.kt  PlayerViewBindingAdapter.kt
app/src/main/kotlin/dvachmovie/di/: ViewModelFactory.kt
app/src/main/kotlin/dvachmovie/listener/: OnSwipeTouchListener.kt
app/src/main/kotlin/dvachmovie/main/: MainFragment.kt  MainViewModel.kt  MoviesViewPagerAdapter.kt
app/src/main/kotlin/dvachmovie/receiver/: BootReceiver.kt
app/src/main/kotlin/dvachmovie/service/: DownloadService.kt  LocationService.kt
app/src/main/kotlin/dvachmovie/slices/: DvachSlice.kt  DvachSliceProvider.kt  FitStatsSlice.kt
app/src/main/kotlin/dvachmovie/usecase/: InitWebm.kt
app/src/main/kotlin/dvachmovie/utils/: DirectoryHelper.kt  LayoutFactory.kt  LocationFinder.kt
app/src/main/kotlin/dvachmovie/worker/: BaseDBWorker.kt  DeleteDBWorker.kt  FillCacheFromDBWorker.kt  InitDBWorker.kt  InsertDBWorker.kt  LoadContactsWorker.kt  LoadLocationWorker.kt  MarkThreadAsHiddenDBWorker.kt  WorkerManager.kt
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: gradient_bottom.xml  gradient_top.xml  round_settings_24.xml
app/src/main/res/layout/: activity_movie.xml  activity_start.xml  fragment_alone_movie.xml  fragment_back.xml  fragment_contacts.xml  fragment_movie.xml  fragment_preview_movies.xml  fragment_settings.xml  fragment_settings_full.xml  fragment_start.xml  include_boards.xml  include_dvach_boards.xml  include_fourchan_boards.xml  include_neochan_boards.xml  include_settings_fragment.xml  item_preview_movies.xml  main_activity.xml  main_fragment.xml  start_activity.xml  view_controller_alone_player.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: milos01.webm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: actions.xml  network_security_config.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/pro/res/layout/: fragment_settings.xml
app/src/test/kotlin/dvachmovie/: ExampleUnitTest.kt
app/src/test/kotlin/dvachmovie/worker/: Experimental.kt
app/src/test/kotlin/experimental/: Exp.kt
app/src/test/kotlin/other/: Experimental.kt
data/: build.gradle
data-android/: build.gradle
data-android-test/: build.gradle
data-android-test/src/main/: AndroidManifest.xml
data-android/src/androidTest/kotlin/dvachmovie/db/: DatabaseTest.kt  SimpleEntityReadWriteTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/kotlin/dvachmovie/: LocalScopeProvider.kt
data-android/src/main/kotlin/dvachmovie/db/: MovieDatabase.kt
data-android/src/main/kotlin/dvachmovie/di/: MockRootDataAndroidModule.kt  MockStorageModule.kt  RoomModule.kt  RootDataAndroidModule.kt  StorageModule.kt
data-android/src/main/kotlin/dvachmovie/moviestorage/: GetCurrentMovieUseCase.kt  GetIndexPosByMovieUseCase.kt  GetMovieListUseCase.kt
data-android/src/main/kotlin/dvachmovie/repository/: LocalMovieDBRepository.kt  LocalThreadDBRepository.kt  MockMovieDBRepository.kt  MockThreadDBRepository.kt  MovieDBRepository.kt
data-android/src/main/kotlin/dvachmovie/usecase/: EraseDBUseCase.kt  EraseMovieStorageUseCase.kt  InsertionMovieListToDBUseCase.kt  InsertionMovieToDBUseCase.kt  MarkCurrentMovieAsPlayedUseCase.kt  SetCurrentMovieStorageUseCase.kt
data-android/src/main/kotlin/dvachmovie/utils/: LocalMovieConverter.kt  LocalMovieObserver.kt  LocalMovieUtils.kt  LocalThreadConverter.kt  MovieObserver.kt
data-android/src/test/kotlin/dvachmovie/data/: ConvertersTest.kt
data-android/src/test/kotlin/dvachmovie/repository/: LocalMovieDBRepositoryTest.kt  LocalThreadDBRepositoryTest.kt
data-android/src/test/kotlin/dvachmovie/usecase/: EraseDBUseCaseTest.kt  InsertionMovieListToDBUseCaseTest.kt  InsertionMovieToDBUseCaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/DB/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
data/src/main/java/DB/data/: MovieDao.kt  MovieEntity.kt
data/src/main/java/di/: ApiModule.kt  DataModule.kt  RoomModule.kt
data/src/main/java/dvachmovie/: Constants.kt  Constraints.kt
data/src/main/kotlin/dvachmovie/: Const.kt  Constants.kt  ScopeProvider.kt
domain/: build.gradle
domain/src/main/java/dvachmovie/: MyClass.java
domain/src/main/kotlin/dvachmovie/: AppConfig.kt
domain/src/test/kotlin/dvachmovie/: TestException.kt
gradle/: libs.versions.toml
gradle/detekt/: detekt-default-rules.yml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/kotlin/dvachmovie/: PresenterModel.kt
presenter/src/test/kotlin/dvachmovie/: Test.kt  TestException.kt
(+586 files in other folders)
