// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 36
        minSdkVersion = 26
        targetSdkVersion = 36
    }
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath (libs.gradle.plugin.agp)
        classpath (libs.gradle.plugin.kotlin)
        classpath( libs.gradle.plugin.navigation)
        classpath (libs.gradle.plugin.detekt)
        classpath(libs.gradle.plugin.benchmark)
    }
}
plugins {
    alias(libs.plugins.ksp) apply false
}
apply from: "${rootProject.projectDir.path}${File.separatorChar}gradle${File.separatorChar}detekt${File.separatorChar}detekt.gradle"



allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
