[versions]
profileinstaller = "1.4.1"
androidGradlePlugin = "9.1.1"
appcompatVersion = "1.4.0"
constraintLayout = "2.1.4"
coroutines = "1.6.4"
dagger = "2.57"
detekt = "1.12.0-RC1" #Disabled. Waiting 2.0
espresso = "3.4.0"
exoplayer = "2.18.1"
glide = "4.16.0"
junit = "4.13.2"
junitExtention = "1.1.3"
jodaTimeVersion = "2.12.1"
kotlin = "2.2.21"
ksp = "2.3.9"
ktxVersion = "1.8.0"
lifecycle = "2.5.1"
materialVersion = "1.6.0"
mockito = "4.8.1"
navigation = "2.9.8"
okhttpVersion = "4.10.0-RC1"
retrofit = "2.9.0"
robolectric = "4.9"
roomVersion = "2.4.3"
timber = "5.0.1"
testRunner = "1.4.0"
uiautomator = "2.2.0"
work = "2.7.1"
benchmark = "1.5.0-alpha06"
livedata = "2.10.0"

[libraries]
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }
profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
jodaTime = { module = "joda-time:joda-time", version.ref = "jodaTimeVersion" }
kotlinSdk = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktxVersion" }
lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "livedata" }
testing-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-junitExtension = { module = "androidx.test.ext:junit", version.ref = "junitExtention" }
testing-mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
testing-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
testing-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
testing-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
testing-workmanager = { module = "androidx.work:work-testing", version.ref = "work" }
testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
logger-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
gradle-plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-navigation = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
gradle-plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradle-plugin-benchmark = { module = "androidx.benchmark:benchmark-baseline-profile-gradle-plugin", version.ref = "benchmark" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }