apply plugin: 'kotlin'
apply plugin: 'jacoco'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

check.dependsOn jacocoTestReport

dependencies {
    implementation "$kotlinSdk"
    implementation "$dagger.dagger"

    implementation "$coroutines.core"

    implementation "$jodaTime"

    testImplementation "$testing.junit"
    testImplementation "$testing.mockito"
}