apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
            storeFile file('store')
            storePassword 'storePassword'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileSdkVersion rootProject.compileSdkVersion
    kotlinOptions { jvmTarget = "1.8" }
    defaultConfig {
        applicationId 'com.sasfmlzr.dvachmovie.android'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName project["versionName"]
        versionCode project["versionCode"].toInteger()
        signingConfig signingConfigs.releaseConfig

        buildConfigField "String", "DVACH_URL", "\"https://2ch.hk\""
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.releaseConfig
        }
    }
    testOptions.unitTests.includeAndroidResources = true
    flavorDimensions "environment"
    productFlavors {
        pro {
            dimension "environment"
            applicationId "com.dvachmovie.android.pro"
        }
    }
}
dependencies {
    implementation "$kotlinSdk"

    implementation "$appcompat"
    implementation "$constraintLayout"
    implementation "$material"

    implementation "$dagger.dagger"
    kapt "$dagger.compiler"

    implementation "$coroutines.core"
    implementation "$coroutines.android"

    implementation "$exoplayer.core"
    implementation "$exoplayer.ui"

    implementation "$lifecycle.extensions"
    implementation "$lifecycle.livedataktx"
    implementation "$lifecycle.viewmodelktx"
    kapt "$lifecycle.compiler"

    implementation "$glide.glide"
    kapt "$glide.compiler"

    implementation "$navigation.fragment"
    implementation "$navigation.ui"

    implementation "$workmanager.workmanager"
    implementation "$workmanager.ktx"

    implementation "$timber"

    implementation "$retrofit.retrofit"

    implementation "$ktx"

    implementation project(':data')
    implementation project(':domain')
    implementation project(':data-android')
    implementation project(':presenter')

    testImplementation "$junit"
    testImplementation "$mockito"
    testImplementation "$robolectric"
}