apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'androidx.baselineprofile'

android {
    namespace = "com.dvachmovie.android"
    signingConfigs {
        releaseConfig {
            keyAlias 'keyAlias'
            keyPassword 'keyPassword'
            storeFile file('store')
            storePassword 'storePassword'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId 'com.sasfmlzr.dvachmovie.android'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName project["versionName"]
        versionCode project["versionCode"].toInteger()
        signingConfig signingConfigs.releaseConfig
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures.dataBinding = true
    buildFeatures.buildConfig = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            shrinkResources false
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
        }
    }
    testOptions.unitTests.includeAndroidResources = true
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        buildConfig = true
    }
    flavorDimensions "environment"
    productFlavors {
        pro {
            dimension "environment"
            applicationId "com.dvachmovie.android.pro"
        }
    }
}
baselineProfile {
    // Don't build on every iteration of a full assemble.
    // Instead enable generation directly for the release build variant.
    automaticGenerationDuringBuild = false

    // Make use of Dex Layout Optimizations via Startup Profiles
    dexLayoutOptimization = true
}

dependencies {
    implementation libs.kotlinSdk

    implementation libs.appcompat
    implementation libs.constraintLayout
    implementation libs.material

    implementation libs.dagger.dagger
    implementation libs.profileinstaller
    baselineProfile project(':baselineProfile')
    kapt libs.dagger.compiler

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.exoplayer.core
    implementation libs.exoplayer.ui

    kapt libs.lifecycle.compiler

    implementation libs.glide.glide
    kapt libs.glide.compiler

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.workmanager

    implementation libs.logger.timber

    implementation libs.retrofit.retrofit

    implementation libs.core.ktx

    implementation project(':data')
    implementation project(':domain')
    implementation project(':data-android')
    implementation project(':presenter')

    testImplementation libs.testing.junit
    testImplementation libs.testing.robolectric

    androidTestImplementation project(':data-android-test')
    androidTestImplementation libs.testing.runner
    androidTestImplementation libs.testing.espresso
    androidTestImplementation libs.testing.uiautomator
    androidTestImplementation libs.testing.workmanager
    androidTestImplementation libs.testing.junitExtension
    androidTestImplementation libs.testing.mockito
    androidTestImplementation libs.jodaTime
    kaptAndroidTest libs.dagger.compiler
}
