<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="dvachmovie.fragment.settings.SettingsVM" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonPopularBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSetPopularBoard}"
            android:text="@string/set_popular_board" />

        <Button
            android:id="@+id/buttonThemeBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSetThemeBoard}"
            android:text="@string/set_theme_board" />

        <Button
            android:id="@+id/buttonGamesBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSetGamesBoard}"
            android:text="@string/set_games_board" />

        <Button
            android:id="@+id/buttonTechSoftBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSetTechSoftBoard}"
            android:text="@string/set_tech_and_soft_board" />

        <Button
            android:id="@+id/buttonPolNewsBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSetPolNewsBoard}"
            android:text="@string/set_politics_and_news_board" />

        <Button
            android:id="@+id/buttonCreationBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSetCreationBoard}"
            android:text="@string/set_creation_board" />

        <Button
            android:id="@+id/buttonJapanBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{viewModel.onSetJapanBoard}"
            android:text="@string/set_japan_board" />
    </LinearLayout>
</layout>
