<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_promote"
        android:orderInCategory="100"
        android:title="@string/promote"
        app:showAsAction="always"
        android:visible="false"/>
</menu>