apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation libs.kotlinSdk

    implementation libs.dagger.dagger
    kapt libs.dagger.compiler

    implementation libs.coroutines.core

    implementation libs.retrofit.retrofit
    implementation libs.retrofit.gsonConverter
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.jodaTime

    implementation project(':domain')

}