apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation "$kotlinSdk"

    implementation "$dagger.dagger"
    kapt "$dagger.compiler"

    implementation "$coroutines.core"

    implementation "$retrofit.retrofit"
    implementation "$retrofit.gsonConverter"
    implementation "$okhttp"
    implementation "$jodaTime"

    implementation project(':domain')

    testImplementation "$testing.junit"
    testImplementation "$testing.mockito"
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}

jacoco {
    toolVersion = "0.8.5"
}