apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation "$kotlinSdk"

    implementation "$dagger.dagger"
    kapt "$dagger.compiler"

    implementation "$coroutines.core"

    implementation "$retrofit.retrofit"
    implementation "$retrofit.gsonConverter"
    implementation "$okhttp"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0-RC1'
    implementation "$jodaTime"

    implementation project(':domain')

    testImplementation "$testing.junit"
    testImplementation "$testing.mockito"
}