apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            minifyEnabled false
            shrinkResources false
            testCoverageEnabled true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation "$kotlinSdk"
    implementation "$appcompat"

    implementation "$dagger.dagger"
    kapt "$dagger.compiler"

    implementation "$coroutines.core"

    api "$room.room"
    kapt "$room.compiler"

    implementation "$jodaTime"

    implementation project(':domain')

    testImplementation "$testing.junit"
    testImplementation "$testing.mockito"

    androidTestImplementation "$testing.runner"
    androidTestImplementation "$testing.espresso"
    androidTestImplementation "$testing.junitExtension"
    androidTestImplementation "$testing.mockito"
    testImplementation "$testing.junit"
    testImplementation "$testing.mockito"
}
