plugins {
    alias(libs.plugins.ksp)
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.dvachmovie.android.dataandroid"
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation libs.kotlinSdk
    implementation libs.appcompat

    implementation libs.dagger.dagger
    ksp libs.dagger.compiler

    implementation libs.coroutines.core

    api libs.room
    ksp libs.room.compiler

    implementation libs.jodaTime

    implementation project(':domain')

    testImplementation libs.testing.junit
    testImplementation libs.testing.mockito

    androidTestImplementation libs.testing.runner
    androidTestImplementation libs.testing.espresso
    androidTestImplementation libs.testing.junitExtension
    androidTestImplementation libs.testing.mockito
    testImplementation libs.testing.junit
    testImplementation libs.testing.mockito
}
