plugins {
    alias(libs.plugins.ksp)
    id("com.android.library")
}

android {
    namespace = "com.dvachmovie.android.dataandroidtest"
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
    }
}
dependencies {
    implementation libs.kotlinSdk
    implementation libs.appcompat

    implementation libs.dagger.dagger
    ksp libs.dagger.compiler
    implementation libs.jodaTime

    implementation project(':domain')
    implementation project(':data-android')
}
