<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navStartFragment">


    <fragment
        android:id="@+id/navStartFragment"
        android:name="dvachmovie.fragment.start.StartFragment"
        android:label="StartFragment">

        <argument
            android:name="refreshMovies"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/actionShowMovieFragment"
            app:destination="@id/navMovieFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@+id/navMovieFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navMovieFragment"
        android:name="dvachmovie.fragment.movie.MovieFragment"
        android:label="MovieFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/actionShowPreviewFragment"
            app:destination="@id/navPreviewFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/actionShowBackFragment"
            app:destination="@+id/navBackFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popUpTo="@+id/navBackFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionShowSettingsFragment"
            app:destination="@id/navSettingsFragment"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
        <action
            android:id="@+id/actionShowMovieFragmentSelf"
            app:destination="@id/navMovieFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/navMovieFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navPreviewFragment"
        android:name="dvachmovie.fragment.preview.PreviewFragment"
        android:label="PreviewFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_preview_movies">
        <action
            android:id="@+id/actionShowMovieFragment"
            app:destination="@+id/navMovieFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"
            app:popUpTo="@+id/navMovieFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navBackFragment"
        android:name="dvachmovie.fragment.back.BackFragment"
        android:label="BackFragment">
        <action
            android:id="@+id/actionShowMovieFragment"
            app:destination="@+id/navMovieFragment"
            app:enterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@+id/navMovieFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navSettingsFragment"
        android:name="dvachmovie.fragment.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/actionShowStartFragment"
            app:destination="@+id/navStartFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/navStartFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navAloneMovieFragment"
        android:name="dvachmovie.fragment.alonemovie.AloneMovieFragment"
        android:label="AloneMovieFragment">

        <argument
            android:name="board"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="https://2ch.hk/{board}/src/{numberThread}/{numVideo}.webm" />
        <argument
            android:name="numberThread"
            app:argType="string" />
        <argument
            android:name="numVideo"
            app:argType="string" />
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="https://2ch.hk/{board}/src/{numberThread}/{numVideo}.mp4" />

        <deepLink
            android:id="@+id/deepLink3"
            app:uri="https://i.4cdn.org/{board}/{numVideo}.webm" />

        <deepLink
            android:id="@+id/deepLink4"
            app:uri="http://i.4cdn.org/{board}/{numVideo}.webm" />

        <deepLink
            android:id="@+id/deepLink5"
            app:uri="https://i.4cdn.org/{board}/{numVideo}.mp4" />

        <deepLink
            android:id="@+id/deepLink6"
            app:uri="http://i.4cdn.org/{board}/{numVideo}.mp4" />
    </fragment>

</navigation>