<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dvachmovie.fragment.contacts.ContactsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getAllContacts" />

        <Button
            android:id="@+id/getAllContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getAll"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/getOneContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getOne"
            app:layout_constraintLeft_toLeftOf="@+id/listContacts"
            app:layout_constraintRight_toRightOf="@+id/getAllContacts"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/newContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="newCon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/getOneContacts"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/putContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="putCon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/newContacts"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>