<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dvachmovie.fragment.alonemovie.AloneMovieVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".fragment.movie.MovieFragment">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:controller_layout_id="@layout/view_controller_alone_player"
            app:cookie="@{viewModel.cookie}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movie="@{viewModel.uriMovies}"
            app:movie_position="@{viewModel.currentPos}">

        </com.google.android.exoplayer2.ui.PlayerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>