<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dvachmovie.fragment.movie.MovieVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.movie.MovieFragment">

        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:alpha="1"
            android:background="@null"
            android:contentDescription="@string/shuffle"
            android:elevation="1dp"
            android:padding="15dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/outline_shuffle_24"
            android:visibility="@{safeUnbox(viewModel.isPlayerControlVisibility)? View.VISIBLE : View.GONE}"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:background="@null"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/download"
            android:elevation="1dp"
            android:padding="15dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/outline_cloud_download_24"
            android:visibility="@{safeUnbox(viewModel.isPlayerControlVisibility)? View.VISIBLE : View.GONE}"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintEnd_toStartOf="@+id/shuffleButton"
            app:layout_constraintTop_toTopOf="@+id/shuffleButton" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="false"
            android:alpha="1"
            android:background="@null"
            android:contentDescription="@string/settings_button"
            android:elevation="1dp"
            android:padding="15dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/round_settings_24"
            android:visibility="@{safeUnbox(viewModel.isPlayerControlVisibility)? View.VISIBLE : View.GONE}"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintEnd_toStartOf="@+id/downloadButton"
            app:layout_constraintTop_toTopOf="@+id/shuffleButton" />

        <ImageButton
            android:id="@+id/copyURLButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="false"
            android:alpha="1"
            android:background="@null"
            android:contentDescription="@string/copy_url_button"
            android:elevation="1dp"
            android:padding="15dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/outline_file_copy_24"
            android:visibility="@{safeUnbox(viewModel.isPlayerControlVisibility)? View.VISIBLE : View.GONE}"
            app:barrierAllowsGoneWidgets="false"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintTop_toTopOf="@+id/shuffleButton" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cookie="@{viewModel.cookie}"
            app:movie="@{viewModel.uriMovies}"
            app:movie_position="@{viewModel.currentPos}"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>