<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dvachmovie.fragment.start.StartVM" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstInitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.initText}"
            app:layout_constraintBottom_toTopOf="@+id/progressLoadingSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/loading_image"
            app:imageFromResource="@{safeUnbox(viewModel.imageId)}"
            app:layout_constraintBottom_toTopOf="@+id/firstInitText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/buttonChangeDefaultBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_to_default_board"
            android:visibility="@{safeUnbox(viewModel.viewRetryBtn) ? view.VISIBLE : view.GONE}"
            android:onClick="@{viewModel.onButtonChangeDefaultBoardClicked}"
            app:layout_constraintBottom_toTopOf="@+id/buttonRetry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:visibility="@{safeUnbox(viewModel.viewRetryBtn) ? view.VISIBLE : view.GONE}"
            android:onClick="@{viewModel.onButtonRetryClicked}"
            app:layout_constraintBottom_toTopOf="@+id/progressLoadingSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressLoadingSource"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:max="@{viewModel.amountMovies}"
            android:progress="@{viewModel.progressLoadingMovies}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonStartMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:onClick="@{viewModel.onButtonStartClicked}"
            app:layout_constraintBottom_toTopOf="@+id/buttonChangeDefaultBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>