<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="dvachmovie.fragment.settings.SettingsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourchanRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFourChanJapanCultureBoard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:onClick="@{viewModel.onSetFourChanJapanCultureBoard}"
            android:text="@string/japan_culture"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/btnFourChanVideoGamesBoard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnFourChanVideoGamesBoard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{viewModel.onSetFourChanVideoGamesBoard}"
            android:text="@string/video_games"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFourChanJapanCultureBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnFourChanJapanCultureBoard"
            app:layout_constraintTop_toTopOf="@+id/btnFourChanJapanCultureBoard" />


        <Button
            android:id="@+id/btnFourChanCreativeBoard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{viewModel.onSetFourChanCreativeBoard}"
            android:text="@string/creative"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btnFourChanInterestsBoard"
            app:layout_constraintStart_toStartOf="@+id/btnFourChanJapanCultureBoard"
            app:layout_constraintTop_toBottomOf="@+id/btnFourChanJapanCultureBoard" />

        <Button
            android:id="@+id/btnFourChanInterestsBoard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.onSetFourChanInterestsBoard}"
            android:text="@string/interests"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFourChanCreativeBoard"
            app:layout_constraintEnd_toStartOf="@id/btnFourChanOtherBoard"
            app:layout_constraintStart_toEndOf="@+id/btnFourChanCreativeBoard"
            app:layout_constraintTop_toTopOf="@+id/btnFourChanCreativeBoard" />

        <Button
            android:id="@+id/btnFourChanOtherBoard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:onClick="@{viewModel.onSetFourChanOtherBoard}"
            android:text="@string/other"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFourChanInterestsBoard"
            app:layout_constraintEnd_toEndOf="@+id/btnFourChanVideoGamesBoard"
            app:layout_constraintStart_toEndOf="@+id/btnFourChanInterestsBoard"
            app:layout_constraintTop_toTopOf="@+id/btnFourChanInterestsBoard" />


        <Button
            android:id="@+id/btnFourChanMiscBoard"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{viewModel.onSetFourChanMiscBoard}"
            android:text="@string/misc_nsfw"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btnFourChanAdultBoard"
            app:layout_constraintStart_toStartOf="@+id/btnFourChanCreativeBoard"
            app:layout_constraintTop_toBottomOf="@+id/btnFourChanCreativeBoard" />

        <Button
            android:id="@+id/btnFourChanAdultBoard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{viewModel.onSetFourChanAdultBoard}"
            android:text="@string/adult_nsfw"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnFourChanMiscBoard"
            app:layout_constraintEnd_toEndOf="@+id/btnFourChanOtherBoard"
            app:layout_constraintStart_toEndOf="@+id/btnFourChanMiscBoard"
            app:layout_constraintTop_toTopOf="@+id/btnFourChanMiscBoard" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
